C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2F404.qmd="874E8D1A"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2F_quarto.yml="C157EAA7"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fabout.qmd="D5E426DA"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fanova_shiny.R="9E1C9B5D"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fhtml%2Fkas-yra-statistikas.Rhtml="26DA3658"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fhtml%2Fkas-yra-statistikas.html="AC9E6A06"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fhtml%2Fstatistikas.scss="4560E470"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Findex.qmd="2AD4B553"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fdazniausios-duomenu-vizualizacijos-klaidos%2Fdazniausios-duomenu-vizualizacijos-klaidos.qmd="675C10A5"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkada-rinktis-anova%2Fkada-rinktis-anova.qmd="E92AAFF4"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkada-rinktis-anova%2Fkas-yra-split-mouth-design.qmd="433BD09F"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkada-rinktis-kruskal-wallis%2Fkada-rinktis-kruskal-wallis.qmd="6040F42C"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkada-rinktis-mann-whitney%2Fkada-rinktis-mann-whiteny.qmd="6897B396"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkada-rinktis-mann-whitney%2Fkada-rinktis-mann-whitney.qmd="70E12EFB"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkada-rinktis-t-testa%2Fkada-rinktis-t-testa.qmd="728F935D"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkaip-apskaiciuoti-koreliacija%2Fkaip-apskaiciuoti-koreliacija.qmd="D2DAF20A"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkaip-atlikti-chi-kvadrato-testa%2Fkaip-atlikti-chi-kvadrato-testa.qmd="FF9F7C6C"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkaip-atlikti-literaturos-apzvalga%2Fkaip-atlikti-literaturos-apzvalga.qmd="D5387F18"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkaip-atlikti-tiesine-regresija%2Fkaip-atlikti-tiesine-regresija.qmd="FD216309"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkaip-koduoti-duomenis%2Fkaip-koduoti-duomenis.qmd="E0C278B5"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkaip-pasirengti-rstudio%2Fkaip-pasirengti-rstudio.qmd="28D5B41A"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fkaip-patikrinti-tolydzius-duomenis%2Fkaip-patikrinti-tolydzius-duomenis.qmd="1632947A"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fmokymai%2Fmokymai.qmd="84BA6C59"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fposts%2Fpost-with-code%2Findex.qmd="E1E201EF"
C%3A%2FUsers%2Falabu%2FDesktop%2Fstatistikas.lt%2Fpresentations%2Fstatistika.qmd="684DB732"
