{
    "type": [
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "names(iris)",
        "[1] \"Sepal.Length\" \"Sepal.Width\"  \"Petal.Length\" \"Petal.Width\"  \"Species\"     \n",
        "> ",
        "ggplot2::ggplot(iris, aes(x = species, y = Sepal.Length)) + geom_histogram()",
        "Error in aes(x = species, y = Sepal.Length) : \n  could not find function \"aes\"\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "ggplot(iris, aes(x = species, y = Sepal.Length)) + geom_histogram()",
        "\u001B[1m\u001B[33mError\u001B[39m in `geom_histogram()`:\u001B[22m\n\u001B[38;5;250m\u001B[33m!\u001B[38;5;250m Problem while computing aesthetics.\n\u001B[36mℹ\u001B[38;5;250m Error occurred in the 1st layer.\u001B[39m\n\u001B[1mCaused by error in `FUN()`:\u001B[22m\n\u001B[33m!\u001B[39m object 'species' not found\nBacktrace:\n\u001B[90m  1. \u001B[39m\u001B[1mbase\u001B[22m (local) `<fn>`(x)\n\u001B[90m  2. \u001B[39mggplot2:::print.ggplot(x)\n\u001B[90m  4. \u001B[39mggplot2:::ggplot_build.ggplot(x)\n\u001B[90m  5. \u001B[39mggplot2:::by_layer(...)\n\u001B[90m 12. \u001B[39mggplot2 (local) f(l = layers[[i]], d = data[[i]])\n\u001B[90m 13. \u001B[39ml$compute_aesthetics(d, plot)\n\u001B[90m 14. \u001B[39mggplot2 (local) compute_aesthetics(..., self = self)\n\u001B[90m 15. \u001B[39mggplot2:::scales_add_defaults(...)\n\u001B[90m 16. \u001B[39m\u001B[1mbase\u001B[22m::lapply(aesthetics[new_aesthetics], eval_tidy, data = data)\n\u001B[90m 17. \u001B[39m\u001B[1mrlang\u001B[22m (local) FUN(X[[i]], ...)\n",
        "> ",
        "ggplot(iris, aes(x = Species, y = Sepal.Length)) + geom_histogram()",
        "\u001B[1m\u001B[33mError\u001B[39m in `geom_histogram()`:\u001B[22m\n\u001B[38;5;250m\u001B[33m!\u001B[38;5;250m Problem while computing stat.\n\u001B[36mℹ\u001B[38;5;250m Error occurred in the 1st layer.\u001B[39m\n\u001B[1mCaused by error in `setup_params()`:\u001B[22m\n\u001B[38;5;250m\u001B[33m!\u001B[38;5;250m `stat_bin()` must only have an \u001B[32mx\u001B[38;5;250m \u001B[3mor\u001B[23m \u001B[32my\u001B[38;5;250m aesthetic.\u001B[39m\nBacktrace:\n\u001B[90m  1. \u001B[39m\u001B[1mbase\u001B[22m (local) `<fn>`(x)\n\u001B[90m  2. \u001B[39mggplot2:::print.ggplot(x)\n\u001B[90m  4. \u001B[39mggplot2:::ggplot_build.ggplot(x)\n\u001B[90m  5. \u001B[39mggplot2:::by_layer(...)\n\u001B[90m 12. \u001B[39mggplot2 (local) f(l = layers[[i]], d = data[[i]])\n\u001B[90m 13. \u001B[39ml$compute_statistic(d, layout)\n\u001B[90m 14. \u001B[39mggplot2 (local) compute_statistic(..., self = self)\n\u001B[90m 15. \u001B[39mself$stat$setup_params(data, self$stat_params)\n\u001B[90m 16. \u001B[39mggplot2 (local) \u001B[1m\u001B[94msetup_params(\u001B[39m\u001B[22m..., self = self\u001B[1m\u001B[94m)\u001B[39m\u001B[22m\n",
        "> ",
        "ggplot(iris, aes(x = Sepal.Length)) + geom_histogram()",
        "> ",
        "ggplot(iris, aes(x = Species, y = Sepal.Length)) + geom_boxplot()",
        "> ",
        "names(iris)",
        "[1] \"Sepal.Length\" \"Sepal.Width\"  \"Petal.Length\" \"Petal.Width\"  \"Species\"     \n",
        "> ",
        "iris %>% ",
        "+ ",
        "  ggplot(aes(x = Species, y = Sepal.Length)) + geom_boxplot() +",
        "+ ",
        "  labs(title = \"Niekas nenori tokių ašių pavadinimų\") + ",
        "+ ",
        "  labs(x = iris_labels$Species,",
        "+ ",
        "       y = iris_labels$Sepal.Length)",
        "Error in iris %>% ggplot(aes(x = Species, y = Sepal.Length)) : \n  could not find function \"%>%\"\n",
        "> ",
        "iris %>% count(Species)",
        "Error in iris %>% count(Species) : could not find function \"%>%\"\n",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "iris %>% count(Species)",
        "     Species  n\n1     setosa 50\n2 versicolor 50\n3  virginica 50\n",
        "> ",
        "library(palmerpenguins)",
        "Error in library(palmerpenguins) : \n  there is no package called ‘palmerpenguins’\n",
        "> ",
        "install.packages(\"palmerpenguins\")",
        "Installing package into ‘C:/Users/alabu/AppData/Local/R/win-library/4.2’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/palmerpenguins_0.1.1.zip'\n",
        "Content type 'application/zip'",
        " length 3004906 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "package ‘palmerpenguins’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\alabu\\AppData\\Local\\Temp\\RtmpM3yHlo\\downloaded_packages\n",
        "> ",
        "library(palmerpenguins)",
        "> ",
        "penguins",
        "\u001B[38;5;246m# A tibble: 344 × 8\u001B[39m\n   species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g sex     year\n   \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m   \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m              \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m         \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m             \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m       \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m\n\u001B[38;5;250m 1\u001B[39m Adelie  Torgersen           39.1          18.7               181        \u001B[4m3\u001B[24m750 male    \u001B[4m2\u001B[24m007\n",
        "\u001B[38;5;250m 2\u001B[39m Adelie  Torgersen           39.5          17.4               186        \u001B[4m3\u001B[24m800 female  \u001B[4m2\u001B[24m007\n\u001B[38;5;250m 3\u001B[39m Adelie  Torgersen           40.3          18                 195        \u001B[4m3\u001B[24m250 female  \u001B[4m2\u001B[24m007\n\u001B[38;5;250m 4\u001B[39m Adelie  Torgersen           \u001B[31mNA\u001B[39m            \u001B[31mNA\u001B[39m                  \u001B[31mNA\u001B[39m          \u001B[31mNA\u001B[39m \u001B[31mNA\u001B[39m      \u001B[4m2\u001B[24m007\n\u001B[38;5;250m 5\u001B[39m Adelie  Torgersen           36.7          19.3               193        \u001B[4m3\u001B[24m450 female  \u001B[4m2\u001B[24m007\n",
        "\u001B[38;5;250m 6\u001B[39m Adelie  Torgersen           39.3          20.6               190        \u001B[4m3\u001B[24m650 male    \u001B[4m2\u001B[24m007\n\u001B[38;5;250m 7\u001B[39m Adelie  Torgersen           38.9          17.8               181        \u001B[4m3\u001B[24m625 female  \u001B[4m2\u001B[24m007\n\u001B[38;5;250m 8\u001B[39m Adelie  Torgersen           39.2          19.6               195        \u001B[4m4\u001B[24m675 male    \u001B[4m2\u001B[24m007\n\u001B[38;5;250m 9\u001B[39m Adelie  Torgersen           34.1          18.1               193        \u001B[4m3\u001B[24m475 \u001B[31mNA\u001B[39m      \u001B[4m2\u001B[24m007\n",
        "\u001B[38;5;250m10\u001B[39m Adelie  Torgersen           42            20.2               190        \u001B[4m4\u001B[24m250 \u001B[31mNA\u001B[39m      \u001B[4m2\u001B[24m007\n\u001B[38;5;246m# … with 334 more rows\u001B[39m\n\u001B[38;5;246m# ℹ Use `print(n = ...)` to see more rows\u001B[39m\n",
        "> ",
        "penguins %>% count(species)",
        "\u001B[38;5;246m# A tibble: 3 × 2\u001B[39m\n  species       n\n  \u001B[3m\u001B[38;5;246m<fct>\u001B[39m\u001B[23m     \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m\n\u001B[38;5;250m1\u001B[39m Adelie      152\n\u001B[38;5;250m2\u001B[39m Chinstrap    68\n\u001B[38;5;250m3\u001B[39m Gentoo      124\n",
        "> ",
        "penguins %>% ",
        "+ ",
        "  mutate(species = case_when(Species == \"Adelie\" ~ \"Adelės\",",
        "+ ",
        "                             Species == \"Chinstrap\" ~ \"Antarktinis\",",
        "+ ",
        "                             Species == \"Gentoo\" ~ \"Papuasinis\"",
        "+ ",
        "                             ))",
        "\u001B[1m\u001B[33mError\u001B[39m in `mutate()`:\u001B[22m\n\u001B[38;5;250m\u001B[33m!\u001B[38;5;250m Problem while computing `species = case_when(...)`.\u001B[39m\n\u001B[1mCaused by error:\u001B[22m\n\u001B[33m!\u001B[39m object 'Species' not found\nBacktrace:\n\u001B[90m 1. \u001B[39mpenguins %>% ...\n\u001B[90m 7. \u001B[39m\u001B[1mdplyr\u001B[22m::case_when(...)\n\u001B[90m 8. \u001B[39m\u001B[1mrlang\u001B[22m::eval_tidy(pair$lhs, env = default_env)\n",
        "> ",
        "penguins %>% ",
        "+ ",
        "  mutate(species = case_match(species,",
        "+ ",
        "                              \"Adelie\" ~ \"Adelės\",",
        "+ ",
        "                              \"Chinstrap\" ~ \"Antarktinis\",",
        "+ ",
        "                             \"Gentoo\" ~ \"Papuasinis\"",
        "+ ",
        "                             )) %>% ",
        "+ ",
        "  head()",
        "\u001B[1m\u001B[33mError\u001B[39m in `mutate()`:\u001B[22m\n\u001B[38;5;250m\u001B[33m!\u001B[38;5;250m Problem while computing `species = case_match(...)`.\u001B[39m\n\u001B[1mCaused by error in `case_match()`:\u001B[22m\n\u001B[33m!\u001B[39m could not find function \"case_match\"\nBacktrace:\n\u001B[90m 1. \u001B[39m... %>% head()\n\u001B[90m 4. \u001B[39m\u001B[1m\u001B[94mdplyr:::mutate.data.frame(\u001B[39m\u001B[22m...\u001B[1m\u001B[94m)\u001B[39m\u001B[22m\n\u001B[90m 5. \u001B[39mdplyr:::mutate_cols(.data, dplyr_quosures(...), caller_env = caller_env())\n\u001B[90m 7. \u001B[39mmask$eval_all_mutate(quo)\n",
        "> ",
        "library(dplyr\\)",
        "Error: unexpected '\\\\' in \"library(dplyr\\\"\n",
        "> ",
        "library(dplyr)",
        "> ",
        "penguins %>% ",
        "+ ",
        "  mutate(species = case_match(species,",
        "+ ",
        "                              \"Adelie\" ~ \"Adelės\",",
        "+ ",
        "                              \"Chinstrap\" ~ \"Antarktinis\",",
        "+ ",
        "                             \"Gentoo\" ~ \"Papuasinis\"",
        "+ ",
        "                             )) %>% ",
        "+ ",
        "  head()",
        "\u001B[1m\u001B[33mError\u001B[39m in `mutate()`:\u001B[22m\n\u001B[38;5;250m\u001B[33m!\u001B[38;5;250m Problem while computing `species = case_match(...)`.\u001B[39m\n\u001B[1mCaused by error in `case_match()`:\u001B[22m\n\u001B[33m!\u001B[39m could not find function \"case_match\"\nBacktrace:\n\u001B[90m 1. \u001B[39m... %>% head()\n\u001B[90m 4. \u001B[39m\u001B[1m\u001B[94mdplyr:::mutate.data.frame(\u001B[39m\u001B[22m...\u001B[1m\u001B[94m)\u001B[39m\u001B[22m\n\u001B[90m 5. \u001B[39mdplyr:::mutate_cols(.data, dplyr_quosures(...), caller_env = caller_env())\n\u001B[90m 7. \u001B[39mmask$eval_all_mutate(quo)\n",
        "> ",
        "dplyr::case_match",
        "Error: 'case_match' is not an exported object from 'namespace:dplyr'\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Warning in install.packages :\n  package ‘dplyr’ is in use and will not be installed\n\nRestarting R session...\n\n"
    ]
}